groups:
- name: postgresql.rules
  rules:
  - record: postgres:pg_stat_database_xact_commit:rate1m
    expr: sum(rate(pg_stat_database_xact_commit{env="gprd"}[1m])) WITHOUT (datname, datid)
  - record: postgres:pg_stat_database_xact_rollback:rate1m
    expr: sum(rate(pg_stat_database_xact_rollback{env="gprd"}[1m])) WITHOUT (datname, datid)
  - record: postgres:pg_xlog_bytes_per_second:rate1m
    expr: rate(pg_xlog_position_bytes{env="gprd"}[1m])
  - record: postgres:pg_txid_per_second:rate1m
    expr: rate(pg_txid_current{env="gprd"}[1m])
  - record: postgres:pg_stat_database_xact_commit:rate5m
    expr: sum(rate(pg_stat_database_xact_commit{env="gprd"}[5m])) WITHOUT (datname, datid)
  - record: postgres:pg_stat_database_xact_rollback:rate5m
    expr: sum(rate(pg_stat_database_xact_rollback{env="gprd"}[5m])) WITHOUT (datname, datid)
  - record: postgres:pg_xlog_bytes_per_second:rate5m
    expr: rate(pg_xlog_position_bytes{env="gprd"}[5m])
  - record: postgres:pg_txid_per_second:rate5m
    expr: rate(pg_txid_current{env="gprd"}[5m])
  - record: postgres:databases
    expr: count(pg_exporter_scrapes_total{env="gprd"}) BY (env)
  - record: postgres:pg_stat_seq_scans:rate2m
    expr: rate(pg_stat_user_tables_seq_tup_read{env="gprd"}[2m])

- name: PG Stat Statements
  interval: 1m
  rules:
  # Calls.
  - record: queryid:pg_stat_statements_calls:rate1m
    expr: >
      sum without (fqdn,instance) (
        rate(pg_stat_statements_calls{env="gprd"}[1m])
      )
  - record: job:pg_stat_statements_calls:rate1m
    expr: sum without (queryid) (queryid:pg_stat_statements_calls:rate1m{env="gprd"})
  # Rows.
  - record: queryid:pg_stat_statements_rows:rate1m
    expr: >
      sum without (fqdn,instance) (
        rate(pg_stat_statements_rows{env="gprd"}[1m])
      )
  - record: job:pg_stat_statements_rows:rate1m
    expr: sum without (queryid) (queryid:pg_stat_statements_rows:rate1m{env="gprd"})
  # Query time.
  - record: queryid:pg_stat_statements_seconds_total:rate1m
    expr: >
      sum without (fqdn,instance) (
        rate(pg_stat_statements_seconds_total{env="gprd"}[1m])
      )
  - record: job:pg_stat_statements_seconds_total:rate1m
    expr: sum without (queryid) (queryid:pg_stat_statements_seconds_total:rate1m{env="gprd"})

