groups:
- name: Wiz Errors
  rules:
  - alert: WizRSContainersRestartsOOMKills
    expr: sum by (cluster, pod) (container_oom_events_total{env='gprd', container='wiz-sensor'} > 2)
    for: 15m
    labels:
      severity: s4
      alert_type: cause
      team: infrasec_team
    annotations:
      description: The Wiz Runtime Sensors are running out of memory, {{ $labels.pod }}.
      title: Wiz Runtime Sensors getting OOMkilled.
