groups:
  - name: patroni.yml
    rules:
      - alert: PatroniErrors
        expr: rate(patroni_errors_total{env="gstg"}[1m]) > 1
        for: 5m
        labels:
          pager: pagerduty
          severity: s1
          alert_type: cause
        annotations:
          description: Patroni on {{$labels.fqdn}} is logging errors, this can mean it can't start PostgreSQL.
          title: Patroni is logging errors
          runbook: docs/patroni/patroni-management.md
      - alert: PatroniIsDown
        expr: namedprocess_namegroup_num_procs{groupname="patroni", env="gstg"} == 0
        for: 5m
        labels:
          pager: pagerduty
          severity: s1
          alert_type: cause
        annotations:
          description: Patroni on {{$labels.fqdn}} seems to be down, which means that PostgreSQL is probably down there as well.
          title: Patroni is down
          runbook: docs/patroni/patroni-management.md
      - alert: PatroniXminAgeTooLarge
        expr: pg_txid_xmin_age{env="gstg"} > 500000
        for: 45m
        labels:
          severity: s3
          alert_type: cause
          incident_project: gitlab.com/gitlab-com/gl-infra/production
        annotations:
          description: The xmin horizon is too old on {{$labels.fqdn}}.
          title: Long-running transactions detected on Patroni
          runbook: docs/patroni/pg_xid_xmin_age_alert.md
      - alert: PatroniConsulMultipleMaster
        expr: sum by (env, service_id, service_name) (consul_catalog_service_node_healthy{service_name=~'patroni|patroni-.*', service_id=~".+-master", env="gstg"}) > 1
        for: 1m
        labels:
          severity: s1
          pager: pagerduty
          alert_type: cause
          incident_project: gitlab.com/gitlab-com/gl-infra/production
        annotations:
          description: The patroni consul service {{$labels.service_id}} has more than one master.
          title: Patroni Consul service has more than one master registered.
          runbook: docs/patroni/patroni-management.md
      - alert: PostgresSplitBrain
        expr: count by(env, type, job) (pg_replication_is_replica{type!="", env="gstg"} == 0) > 1
        for: 1m
        labels:
          severity: s1
          pager: pagerduty
          alert_type: cause
          incident_project: gitlab.com/gitlab-com/gl-infra/production
        annotations:
          description: More than one postgres instance in read-write mode for cluster {{$labels.type}}.
          title: More than one postgres instance in read-write mode.
          runbook: docs/patroni/patroni-management.md
